要求分析

需要功能
1 库存管理
1.1 显示所有货物的库存清单
1.1.1 索引：货物类别，存放位置
1.2 入库处理
1.3 出库处理
1.4 货物移动存放位置的处理
1.5 需要管理的数据
1.5.1 货物名称
1.5.2 库存数量
1.5.3 存放位置
1.5.4 货物单价
2 销售管理
2.1 销售记录的管理和处理
2.1.1 创建销售账单
2.1.2 附加处理销售账单
2.1.2.1 打印销售账单
2.1.2.2 出库处理
2.2 显示应收账款清单
2.3 显示销售统计
2.3.1 显示货物的销售情况
2.3.1.1 索引：客户，种类，品名
2.4 客户管理
2.4.1 客户信息的登记
2.4.2 客户信息的修改
2.5 收款管理
2.5.1 登记收款
2.5.2 收款管理中需要管理的数据
2.5.2.1 收款日期
2.5.2.2 对应的销售账单
2.5.2.3 应收金额
2.5.2.4 实收金额
2.6 销售记录中需要管理的数据
2.6.1 销售日期
2.6.2 销售货物名称
2.6.3 销售数量
2.6.4 销售单价及销售价格
2.6.5 客户
2.7 退货管理
2.8 跟换货物管理
3 订单管理
4 员工出勤及工资管理

